from nestedListSort import sort

def grabSensor(line: str) -> list[int]:
    line = line.split()
    x = int(line[2].replace("x=", "").replace(",", ""))
    y = int(line[3].replace("y=", "").replace(":", ""))
    return [x, y]

def grabBeacon(line: str) -> list[int]:
    line = line.split()
    x = int(line[8].replace("x=", "").replace(",", ""))
    y = int(line[9].replace("y=", ""))
    return [x, y]

def getCoveredX(y: int, sensor: list[int], r: int) -> list[int]:
    if y > sensor[1] + r or y < sensor[1]-r: return -1
    halves = r-abs(sensor[1]-y)
    return [sensor[0] - halves, sensor[0] + halves]

def getCoveredParts(covers: list[list[int]]) -> list[int]:
    covers = sort(covers)
    partsCovered = [covers[0]]
    for cover1 in covers:
        for index, cover2 in enumerate(partsCovered):
            contains = cover1[0] >= cover2[0] and cover1[1] <= cover2[1]
            if contains:
                continue
            backContains = cover2[0] >= cover1[0] and cover2[1] <= cover1[1]
            if backContains:
                partsCovered[index] = cover1
                continue
            shiftLeft = cover1[0] < cover2[0] and cover1[1] >= cover2[0]
            if shiftLeft:
                partsCovered[index] = [cover1[0], cover2[1]]
                continue
            shiftRight = cover1[1] > cover2[1] and cover1[0] <= cover2[1]
            if shiftRight:
                partsCovered[index] = [cover2[0], cover1[1]]
                continue
            partsCovered.append(cover1)
            if index > 100:
                break
    partsCovered = sort(partsCovered)
    for index in range(len(partsCovered)-1):
        part1 = partsCovered[index]
        part2 = partsCovered[index+1]
        if (part1[1] > part2[0]):
            partsCovered[index][1] = part2[1]
            partsCovered[index+1] = part1
    fixedParts = []
    while partsCovered:
        part = partsCovered.pop(0)
        if partsCovered.count(part) > 0:
            continue
        fixedParts.append(part)
    partsCovered = fixedParts
    return fixedParts



def partOne(lines: list[str], testY: int) -> None:
    sensors = []
    beacons = []
    differences = []
    for line in lines:
        sensor = grabSensor(line)
        beacon = grabBeacon(line)
        sensors.append(sensor)
        beacons.append(beacon)
        differences.append(abs(sensor[0] - beacon[0]) + abs(sensor[1] - beacon[1]))
    covers = []
    for index, sensor in enumerate(sensors):
        cover = getCoveredX(testY, sensor, differences[index])
        if cover == -1:
            continue
        covers.append(cover)
    covers = getCoveredParts(covers)
    print(covers[0][1] - covers[0][0])
    

def partTwo(lines: list[str], test: int) -> None:
    sensors = []
    beacons = []
    mmaxY = -1
    mmaxX = -1
    mminY = test
    mminX = test
    #x = []
    #y = []
    differences = []
    for line in lines:
        sensor = grabSensor(line)
        beacon = grabBeacon(line)
        if beacon[0] < 0 or beacon[0] > test:
            continue
        if beacon[1] < 0 or beacon[1] > test:
            continue
        if beacon[0] < mminX: mminX = beacon[0]
        if beacon[0] > mmaxX: mmaxX = beacon[0]
        if beacon[1] < mminY: mminY = beacon[1]
        if beacon[1] > mmaxY: mmaxY = beacon[1]
        y.append(beacon[1])
        sensors.append(sensor)
        beacons.append(beacon)
        differences.append(abs(sensor[0] - beacon[0]) + abs(sensor[1] - beacon[1]))

    #x.sort()
    #y.sort()
    #minX = x[0]; maxX = x[-1]
    #minY = y[0]; maxY = y[-1]

    for y in range(mminY, mmaxY):
        covers = []
        for index, sensor in enumerate(sensors):
            cover = getCoveredX(y, sensor, differences[index])
            if cover == -1:
                continue
            covers.append(cover)
        covers = getCoveredParts(covers)
        if len(covers) == 2:
            if covers[0][1]+2 == covers[1][0]:
                if covers[0][1]+1 < mminX or covers[0][1]+1 > mmaxX:
                    continue
                print((covers[0][1]+1) * 4000000 + y)
        

def main(filename: str, testY: int) -> None:
    lines = [line.strip() for line in open(filename).readlines()]
    print("PART ONE: ")
    partOne(lines, testY)
    print("\nPART TWO: ")
    partTwo(lines, testY*2)

if __name__ == "__main__":
    print("EXAMPLE:")
    main("example", 10)
    print("\n\nREAL:")
    main("input", 2000000)
